*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688) , url(../web-page-2/Barber_Shop_img/banner.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.logo{
    width: 140px;
    margin: 30px 0 0 50px;
}
.banner-text{
    text-align: center;
    margin-top: 80px;
    color: white;
    width: 100%;
    text-transform: capitalize;
}
.banner-text h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 120px;
}
.banner-text p{
    font-style: italic;
    font-size: 20px;
}
.banner-btn{
    margin-top: 35px;
}
.banner-btn a{
    text-decoration: none;
    border: .5px solid white;
    padding: 10px 20px;
    margin-right:10px;
    font-size: 13px;
    color: white;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    position: absolute;
    background-color:white;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: -1;
}
.banner-btn a:hover span{
    width: 100%;
    transition: .5s;
}
.banner-btn a:hover{
    color: black;
    transition: .5s;
}
/*sidenav*/

#sidenav{
    top: 0px;
    right: 0px;
    position: fixed;
    width: 250px;
    background:#009688;
    display: block;
    height: 100vh;
    transition: 1s;
    z-index: 2;

}
nav ul{
    list-style: none;
    margin-top: 90px;
    margin-left: 20px;
}
nav ul li{
    padding-bottom: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: black;
    transition: .3s;
}
#menubtn{
    position: fixed;
    z-index: 3;
    width: 40px;
    height: 40px;
   
    top: 15px;
    right: 25px;
}
#menubtn img{
    background-color: #009688;
    width: 25px;
    height: 25px;
    color: white;
    padding:10px;
}

@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 50px;
    }
        .banner-text p{
            font-size: 13px;
    }
    #menubtn{
        z-index: 2;
    }
    #sidenav{
        z-index: 1;
    }
    .banner-text {
        margin-top: 26%;
    }
}

/*features*/

#features{
    width: 100%;
    margin: 50px 0;
}
.title-text{
    text-align: center;
   
}
.title-text p{
    color: #009688;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    z-index: 1;
    margin-bottom: 10px;
}
.title-text p::after{
    content: "";
    height: 35px;
    width: 50px;
    background:linear-gradient(#009688,#fff);
    z-index: -1;
    position: absolute;
    bottom: 15px;
    left: 0;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    display: flex;
    width: 80%;
    text-align: center;
    align-items: center;
    margin: auto;
}
.featute-two{
    flex-basis: 50%;
    margin-left:20px;
    margin-right: 0;

}
.feature-img{
    flex-basis:50%;
    padding: 60px 50px;
    margin-right: 0;
}
.featute-two h1{
    color: #009688;
    font-size: 20px;
    text-align: left;
    font-size: 25px;
}
.feature-img img{
    width: 90%;
   
}
.feature-dec{
    display: flex;
    margin-bottom: 30px;
    margin-top: 10px;
}
.feature-icons .fas{
    height: 40px;
    width: 40px;
    color: #009688;
    border: 1px solid #009688;
    font-size: 25px;
    line-height: 40px;
    border-radius: 10px;
}
.feature-dec p{
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}
@media screen and (max-width:770px){
    .featute-two{
        flex-basis: 100%;
        margin-top: 20px;
    }

    .feature-img{
        flex-basis: 100%;
    }
    .feature-box{
        flex-wrap: wrap;
    }
}

/*service*/

#service{
    background-color: #ebebeb;
    padding: 50px 0  30px;
    width: 100%;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto;
    position: relative;
}
.service-img{
    flex-basis: 48%;
    margin-bottom: 19px;
    position: relative;
    cursor: pointer;
}
.service-img img{
    border-radius: 5px;
    width: 100%;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: .5s;
    cursor: pointer;
}
.service-img:hover .overlay{
    opacity: 1;
}
.service-dec{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: white;
    opacity: 0;
    transition: .5s;
}
.service-dec hr{
    width: 60%;
    height: 1px;
    background-color: white;
    margin: 7px auto;
}
.service-dec p{
    font-size: 15px;
}
.service-img:hover .service-dec{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .service-img{
        flex-basis: 100%;
    }
    .title-text h1{
        font-size: 25px;
    }
}
/*testimonial*/

#testimonial{
    width: 100%;
    padding: 50px 0;
}
.testimonial-row{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}
.testimonial-col{
    margin-top: 50px;
    flex-basis: 28%;
    box-shadow: 0 7px 15px 3px #b9b9b9;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    cursor: pointer;
}
.user{
    display: flex;
    padding:10px 0 ;
}
.user img{
    width: 40px;
    padding-right:5px ;
}
.user-info{
    padding: 0 10px;
}
.user-info h4 i{
    color: rgb(0, 139, 139);
}
small{
    color: rgb(0, 139, 139);
}
.testimonial-col:hover{
    transform: translateY(-7px);
    transition: .5s;
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

#footer{
    width: 100%;
    background:#efefef;
    padding: 50px 0;
    position: relative;
}
.footer-row{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
   margin: auto;
   justify-content: flex-end;
}
.footer-row{
    margin-bottom: 50px;
    line-height: 35px;
}
.footer-left,.footer-right{
    flex-basis: 48%;
    padding-top:50px;
}

.footer-left h1,.footer-right h1{
    color: #009688;
    padding: 10px 0;
}

.footer-left,.footer-right p{
    font-size: 13px;
    align-items: center;
}
.footer-left .far,.footer-right .fas{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-right{
   text-align: right;
    padding-left: 30px;
}
.icons{
    text-align: center;
    padding: 30px;
}
.icons i{
    height: 25px;
    width: 25px;
    line-height: 25px;
    font-size: 18px;
    color: #009688;
    padding: 5px;
    border: 1px solid #009688 ;
    position: relative;
    margin: 0 8px;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 5px 10px 2px #cecdcd;
    transition:all .5s ;
}
.icons i span{
  background: #009688;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  z-index: -1;
  border-radius: 10px;
}
.icons i:hover span{
    height: 100%;
    opacity: 1;
    transition: .5s;
}
.icons i:hover{
    color: white;
    transform: translateY(-5px);
    transition: .5s;
}
.footer-img{
    position: absolute;
    width: 250px;
    opacity: .2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        text-align: left;
        padding: 0;
    }
    .footer-img{
     opacity: .1;
    }
}







